{
    "name": "common-gateway/customer-notifications-bundle",
    "description": "A bundle containing logic for handling notifications & sending email/sms messages.",
    "type": "symfony-bundle",
    "keywords": [
        "commongateway",
        "common",
        "gateway",
        "conduction",
        "symfony",
        "common-gateway-plugin",
        "customer notifications"
    ],
    "homepage": "https://commongateway.nl",
    "license": "EUPL-1.2",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4",
        "commongateway/corebundle": "^1.2.30"
    },
    "require-dev": {
        "symfony/dependency-injection": "~3.4|~4.1|~5.0"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true,
            "endroid/installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "CommonGateway\\CustomerNotificationsBundle\\": "src/"
        }
    }
}
